Algoritmo "exercício 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2022
Var
// Seção de Declarações das variáveis 
inicial, final,j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("------------------- CONTADOR --------------------")
escreval("Informe o número inicial")
leia(inicial)
escreval("Informe o número final")
leia(final)

enquanto inicial <= final faca
     escreval("Estou contando", inicial)
     inicial:= inicial+1
fimenquanto
Fimalgoritmo