Algoritmo "exercício 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2022
Var
// Seção de Declarações das variáveis 
j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("------------------- CONTANDO ATÉ 10 --------------------")
j:=1
enquanto j<= 10 faca
     escreval("Estou contando", j)
     j:= j+1
fimenquanto
Fimalgoritmo