Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2022
Var
// Seção de Declarações das variáveis 
j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("--------------- VALORES ÍMPARES DE 100 A 200 -------------")
j:=100
enquanto j <= 200 faca
      se (j mod 2 <> 0) entao
            escreval("Estou contando",j)
      fimse
      j:= j +1
fimenquanto


Fimalgoritmo