Algoritmo "exercício 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2022
Var
// Seção de Declarações das variáveis 
num,j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("------------------- CONTADOR --------------------")
escreva("Informe até onde quer contar:")
leia(num)

enquanto j<=num faca
     escreval("Estou contando", j)
     j:= j+1
fimenquanto

Fimalgoritmo