Algoritmo "Exercício 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2022
Var
// Seção de Declarações das variáveis
j,num,result: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("-------------- SOMANDO 10 VALORES ------------")
j:=1
 enquanto j <=10 faca
      escreval("Informe o valor a ser somado")
      leia(num)
      result:=result+num
      j:=j+1
 fimenquanto

 escreval("Somando os valores, tem-se:",result)
Fimalgoritmo